<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34016fff"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="#ff8400"
            android:textSize="36sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>
</android.support.constraint.ConstraintLayout>